{
  "name": "net-emissions-token-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "lint": "prettier --list-different 'contracts/**/*.sol'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.23",
    "hardhat": "^2.0.4",
    "hardhat-deploy": "^0.7.0-beta.39",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solidity-coverage": "^0.7.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  }
}
