{
  "name": "net-emissions-token-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hardhat node",
    "dev:setup": "hardhat setTestAccountRoles --network localhost --contract 0x610178dA211FEF7D417bC0e6FeD39F05609AD788 && hardhat giveDaoTokens --network localhost --contract 0x5FbDB2315678afecb367f032d93F642f64180aa3 && hardhat issueTestTokens --network localhost --contract 0x610178dA211FEF7D417bC0e6FeD39F05609AD788 --count 5",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "lint": "prettier --list-different 'contracts/**/*.sol'",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "blockchain-accounting-data-postgres": "file:../data/postgres",
    "supply-chain-lib": "file:../supply-chain/lib",
    "emissions_data_chaincode": "file:../emissions-data/chaincode/emissionscontract/typescript",
    "api-server": "file:./api-server",
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "chai": "4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "go-ipfs": "^0.12.2",
    "hardhat": "2.9.3",
    "hardhat-deploy": "^0.11.4",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "hardhat-gas-reporter": "1.0.8",
    "ipfs": "^0.62.3",
    "ipfs-http-client": "^56.0.3",
    "ipfsd-ctl": "^10.0.6",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "sinon": "^13.0.2",
    "solidity-coverage": "0.7.21",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@eth-optimism/plugins": "1.0.0-alpha.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "axios": "^0.27.2"
  }
}
