{
  "name": "@project/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "npm run build --workspace=@project/react-app",
    "react-app:eject": "npm run eject --workspace=@project/react-app",
    "react-app:ipfs": "npm run ipfs --workspace=@project/react-app",
    "react-app:start": "npm run start --workspace=@project/react-app",
    "react-app:test": "npm run test --workspace=@project/react-app",
    "localdev": "BROWSER=none WDS_SOCKET_PORT=443 npm run start --workspace=@project/react-app"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^4.6.4"
  },
  "overrides": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ethjs-unit": {
      "bn.js": "^4.12.0"
    },
    "number-to-bn": {
      "bn.js": "^4.12.0"
    },
    "@walletconnect/utils": {
      "bn.js": "^4.12.0"
    }
  }
}
