{
  "name": "@blockchain-carbon-accounting/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean:nodemodules": "find . -type d -name \"node_modules\" -exec rm -fr {} +",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "pg:init": "npm run init --workspace=@blockchain-carbon-accounting/data-postgres",
    "pg:dataLoader": "npm run dataLoader --workspace=@blockchain-carbon-accounting/data-postgres",
    "pg:getData": "npm run getData --workspace=@blockchain-carbon-accounting/data-postgres",
    "loadSeeds": "npm run loadSeeds --workspace=@blockchain-carbon-accounting/data-postgres",
    "loadSeeds:OG": "npm run loadSeeds:OG --workspace=@blockchain-carbon-accounting/data-postgres",
    "supply-chain:api": "npm run dev --workspace=@blockchain-carbon-accounting/supply-chain-api",
    "supply-chain:cli": "ts-node app/supply-chain/emissions.ts",
    "supply-chain:cli:processrequests": "npm run cli --workspace=@blockchain-carbon-accounting/supply-chain-cli -- -processrequests",
    "frontend": "npm run dev --workspace=@blockchain-carbon-accounting/react-app",
    "frontend-https": "npm run dev-https --workspace=@blockchain-carbon-accounting/react-app",
    "api-server": "npm run dev --workspace=@blockchain-carbon-accounting/api-server",
    "api-server:loadDemoSeeds": "npm run loadDemoSeeds --workspace=@blockchain-carbon-accounting/api-server",
    "api-oracle": "npm run dev --workspace=@blockchain-carbon-accounting/api-oracle",
    "api-oracle:prod": "npm run start --workspace=@blockchain-carbon-accounting/api-oracle",
    "methane:dev": "npm run dev --workspace=@blockchain-carbon-accounting/methane --",
    "methane:client:prod": "npm run prod --workspace=@blockchain-carbon-accounting/methane-client --",
    "methane:server:prod": "npm run prod --workspace=@blockchain-carbon-accounting/methane-server --",
    "hardhat": "npm run dev --workspace=@blockchain-carbon-accounting/hardhat",
    "hardhat-setup": "npm run dev:setup --if-present --workspace=@blockchain-carbon-accounting/hardhat",
    "open-offsets-directory:api": "npm run dev --workspace=@open-offsets-directory/node-server",
    "open-offsets-directory:react": "npm run start --workspace=@open-offsets-directory/react"
  },
  "workspaces": {
    "packages": [
      "lib/*",
      "data",
      "app/api-server",
      "app/api-oracle",
      "app/frontend/*",
      "app/supply-chain",
      "app/supply-chain/api",
      "app/methane",
      "app/methane/server",
      "app/methane/client",
      "fabric/typescript_app",
      "fabric/chaincode/emissionscontract/typescript",
      "hardhat",
      "open-offsets-directory/node-server",
      "open-offsets-directory/react",
      "secure-identities/ws-identity-client"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@types/find-config": "^1.0.1",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "overrides": {
    "@blockchain-carbon-accounting/react-app": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "autoprefixer": "10.4.5"
    },
    "@open-offsets-directory/react": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  },
  "dependencies": {
    "find-config": "^1.0.0"
  }
}
