{
  "name": "@blockchain-carbon-accounting/api-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "postgresApi.ts",
  "scripts": {
    "test": "mocha -exit -require ts-node/register 'test/test.ts' --timeout 30000",
    "dev": "nodemon postgresApi.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
