{
  "name": "@blockchain-carbon-accounting/supply-chain-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon server.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "typescript": "^4.7.3",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "nodemon": "^2.0.20",
    "ts-node": "^10.8.1",
    "@types/cors": "^2.8.12"
  },
  "dependencies": {
    "@blockchain-carbon-accounting/supply-chain-lib": "*",
    "cors": "^2.8.5",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "multer": "^1.4.4"
  }
}
