{
  "name": "orbitdb",
  "version": "1.0.0",
  "description": "Testing out OrbitDB for use in blockchain-carbon-accounting project",
  "main": "src/dataLoader.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "ipfs": "ts-node src/serveIpfs.ts",
    "serve": "ts-node src/serve.ts",
    "replicateDb": "ts-node src/replicateDb.ts",
    "getData": "ts-node src/getData.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "go-ipfs": "^0.12.0",
    "ipfs": "^0.62.1",
    "ipfs-http-client": "^56.0.1",
    "ipfsd-ctl": "^10.0.6",
    "node-fetch": "2",
    "orbit-db": "^0.28.2",
    "orbit-db-docstore": "^1.12.0",
    "orbit-db-io": "^1.0.2",
    "orbit-db-store": "^4.3.3",
    "xlsx": "^0.18.3",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/node": "^17.0.21",
    "@types/orbit-db": "github:orbitdb/orbit-db-types",
    "@types/yargs": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
